<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body,html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://www.daimler.com/bilder/produkte/busse/busworld-europe-2017-kortrijk/citaro-titelbild-fs-w1024xh512-cutout.jpg");

    /* Full height */
    height: 100%; 
    width:100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  
}

 .loginform{
	height:100%;
	width:100%;

	

	
} 
.form{
	position:relative;
	
  width:100%;
  height:80%;

	
	text-align:center;
	border-radius: 25px;
	box-shadow:5px 5px 5px 5px;
}
.form input{
	font-family:"Roboto",fantasy;
	
	background:highlight;
	width:100%;
	height:100%;




	box-sizing:border-box;
	font-size:14px;
	
}

#centerCnt{
	width: 100%;
	height:100%;
	display: inline-block;
	
}
#container1{
background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_428853.jpg");


}




</style>
</head>
<body>
<div class="bg">
<h1 align="center">Bus Portal</h1>
		<hr>
		

<div id="centerCnt">
<div class="loginform">
	<div class = "form">
	<form name="f1">
			
			
			<ul>
				<li><a href="../Pending" target="myiframe">Pending</a></li>
				<li><a href="addroute.html" target="myiframe">Add route</a></li>
				<li><a href="../ListAllRoutes"target="myiframe">List of All Routes</a></li>
				<li><a href="getReport.html" target="myiframe">Monthly Report</a></li>
			</ul>
			
		
		
		<iframe id="container1"   name="myiframe"  width="1000" height="400"></iframe>
		
	</form>
	</div>
	</div>



</div>
</div>
</body>
</html>